{
  "name": "NextJSMiddleware02",
  "version": "1.0.0",
  "description": "A Next.js middleware for token-gating a route based on the user holding a certain NFT using Holaplex Hub APIs",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juniorvish/NextJSMiddleware02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juniorvish/NextJSMiddleware02/issues"
  },
  "homepage": "https://github.com/juniorvish/NextJSMiddleware02#readme",
  "dependencies": {
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "axios": "^0.21.1",
    "tailwindcss": "^2.2.16"
  }
}